component Layout(ctx *aero.Context)
	html(lang="en")
		head
			link(rel="stylesheet", href="/styles")
			link(rel="manifest", href="/manifest.json")

			meta(name="viewport", content="width=device-width, initial-scale=1")

			title= ctx.App.Config.Title
		body
			app-view(loading="true")

			//- template#multiple-choice-test-template
			//- 	multiple-choice-test(questions="[]")
			//- 		.question
			//- 			kanji-view(kanji="")

			//- 		.answers
			//- 			button.answer
			//- 			button.answer
			//- 			button.answer
			//- 			button.answer
			
			script(src="/scripts")