component Layout(ctx *aero.Context)
	html(lang="en")
		head
			link(rel="stylesheet", href="/styles")
			link(rel="manifest", href="/manifest.json")
			link(rel="shortcut icon", type="image/png", href="/images/brand/192.png")

			title= ctx.App.Config.Title

			meta(name="viewport", content="width=device-width, initial-scale=1, user-scalable=no")
			meta(name="theme-color", content=ctx.App.Config.Manifest.ThemeColor)
			meta(name="description", content="Learn Japanese Kanji with vocabulary lists based on various topics.")
		body
			app-view(loading="true")
			status-messages

			//- Multiple choice test
			template#multiple-choice-test-template
				.question
					kanji-view
					.english.fade-out
					.hud
						button.return.hud-hidden menu
						.combo.hud-hidden
							span.combo-counter 0
							span.combo-label  combo
						.tries.hud-hidden
							span.tries-counter 0
							span.tries-label  回
						.accuracy.hud-hidden
							span.accuracy-value 0%

				.answers
					button.answer
					button.answer
					button.answer
					button.answer
			
			//- Wordset button
			template#wordset-button-template
				.button.wordset-button.loading
					.wordset-header
						.wordset-name Loading...
						.wordset-count
							.wordset-count-learned 0
							.wordset-count-separator /
							.wordset-count-total 0
					.wordset-preview ...

			script(src="/scripts")
			noscript This app requires JavaScript to run.