component Layout(ctx *aero.Context)
	html(lang="en")
		head
			link(rel="stylesheet", href="/styles")
			link(rel="manifest", href="/manifest.json")

			meta(name="viewport", content="width=device-width, initial-scale=1")

			title= ctx.App.Config.Title
		body
			app-view(loading="true")
				multiple-choice-question
					.question
						kanji-view(kanji="漢字")

					.answers
						button.answer かに
						button.answer かんじ
						button.answer わに
						button.answer さんじ
			
			script(src="/scripts")