const wordset-header-line-height = 2rem

main-menu
	vertical

	.wordset-button
		margin-bottom 1rem

.wordset-button
	flex-direction column !important
	align-items stretch !important

.wordset-header
	horizontal
	width 100%

.wordset-name
	text-align left
	flex 1
	font-size 1.2rem
	line-height wordset-header-line-height
	font-weight bold

.wordset-count
	horizontal
	text-align right
	font-size 1rem
	line-height wordset-header-line-height

.wordset-count-separator
	margin 0 0.2rem

.wordset-preview
	font-size 0.9rem
	margin-top 0.4rem
	opacity 0.5
	clip-long-text

.completed
	color white
	background green

.loading
	opacity 0.5
	pointer-events none